steps:                                                                                                                                                         
  - name: gcr.io/cloud-builders/gcloud
    args:
      - source
      - repos
      - clone
      - configs
      - gcr_configs
  - name: bash
    args:
      - cp
      - ./gcr_configs/mirror-media/mm-apigateway/$BRANCH_NAME/config.yaml
      - ./configs/config.yaml
  - name: bash
    args:
      - cp
      - ./gcr_configs/mirror-media/mm-apigateway/$BRANCH_NAME/firebaseCredential.json
      - ./configs/firebaseCredential.json
  - name: bash
    args: ["rm", "-rf", "gcr_configs"]
  - name: bash
    args:
      - cp
      - ./build/ci/mm/$BRANCH_NAME/Dockerfile
      - ./
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/${PROJECT_ID}/apigateway:${BRANCH_NAME}_${SHORT_SHA}'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$PROJECT_ID/apigateway
images:
  - gcr.io/$PROJECT_ID/apigateway
